<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/about"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/about"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="20dp"
      />

    <TextView
        android:id="@+id/atmos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATMOS 2019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rajdhani_bold"
        android:textSize="24sp"
        android:textColor="@color/secondary"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The 10th edition of ATMOS, our annual techno-management fest returns with grandeur greater than its predecessors this 18th of October. Since its inception in 2010, ATMOS, reputed for its quality of workshops, quizzes,lectures, technical exhibitions, and competetions, is among the fastest growing tech-fests in our country providing one of the largest platforms for students, academicians and enterpreneurs across the country to showcase their talents in the fields science and technology.With a staggeringly high footfall and participation of students from 300 colleges every year, ATMOS 2019, true to its theme, A WHEEL THROUGH TIME, aims to takes us all through time. "
        app:layout_constraintTop_toBottomOf="@+id/atmos"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>